<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lemmings</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>